# TODO

## Employee
- Finish dashboard - Kamal, vishwa
  - Show stats from Projects
  - Show available leaves
  - Show upcoming missions in current projects
- Finish profile.html (containing all user personal data) in /employee/templates - Vishwa
- Make profile page & homepage dashboard load with dynamic data - Jaga
- Make register.html, login.html, forgot_pass.html in /ifpadmin/templates - vishwa

## Projects
- Make data models

## Leave


## Missions

## Contracts

## API
